PORT=
DB=
SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=
// npx sequelize-cli model:generate --name User --attributes email:string,hashpass:string,isAdmin:boolean
// npx sequelize-cli model:generate --name Card --attributes name:string,body:string,img:string