PORT=
DB=
SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
chasikwatchesland@gmail.com Qwerty12345??
EMAIL_USER=chasikwatchesland@gmail.com
EMAIL_PASS=Qwerty12345??
// npx sequelize-cli model:generate --name User --attributes email:string,hashpass:string,isAdmin:boolean
// npx sequelize-cli model:generate --name Card --attributes name:string,body:string,img:string
// npx sequelize-cli model:generate --name Pool --attributes userName:string,userEmail:string,userPhone:string,userImg:string